1900-08-12 - Wilhelm Steinitz
1901-05-20 - Max Euwe
1903-08-25 - Arpad Elo
1906-01-31 - R W Bonham
1906-02-16 - Vera Menchik
1907-04-15 - Gerald Abrahams
1909-05-14 - Vladimir Alatortsev
1911-03-01 - Harry Golombek
1911-04-17 - Mikhail Botvinnik
1911-11-26 - Samuel H Reshevsky,
1913-02-15 - Erich Eliskases
1914-02-21 - Arnold S Denker
1916-01-07 - Paul Keres
1916-08-20 - Paul Felix Schmidt
1917-03-19 - Laszlo Szabo
1919-06-09 - Izaak Boleslavski
1920-07-20 - Lev Aronin
1922-02-08 - Joeri Averbach
1924-02-19 - David Bronstein
1927-07-06 - [Jan] Hein Donner
1928-01-03 - Frank Ross Anderson
1929-05-14 - Vladimir Antoshin
1929-06-17 - Tigran Petrosian
1930-06-12 - Donald Byrne
1931-07-23 - Viktor Korchnoi
1934-03-19 - Borge Andersen
1935-12-08 - Tatiana Zatulovskaya
1937-01-30 - Boris Spassky
1937-09-09 - Mikhail N Tal
1941-05-03 - Nona Gaprindasvili
1943-03-09 - Bobby Fischer
1943-11-11 - Jan Adamski
1944-01-12 - Vlastimil Hort
1945-04-16 - Goran Antunac
1946-08-21 - Lev Alburt
1947-01-08 - Igor Ivanov
1949-01-10 - Walter S Browne
1949-12-13 - Nana Alexandria
1951-05-23 - Anatoly Karpov
1951-06-27 - Ulf Andersson
1951-12-14 - Jan Timman
1953-09-04 - Michael Stean
1955-04-23 - Tony Miles
1955-04-25 - John Nunn
1960-02-13 - Artur Yusupov
1960-10-20 - Konstantin Aseev
1961-01-17 - Maia Chiburdanidze
1962-10-14 - Jaan Ehlvest
1963-04-13 - Garry Kasparov
1963-07-25 - Julian Hodgson
1964-08-25 - Vassilios Kotronias
1964-10-01 - Jonathan Sarfati
1966-01-18 - Alexander Khalifman
1966-03-30 - Efstratios Grivas
1969-03-18 - Vassily Ivanchuk
1969-09-06 - Ben Finegold
1969-12-11 - Vishwanathan Anand
1971-12-07 - Vladimir Akopian
1974-06-02 - Gata Kamsky
1975-03-15 - Veselin Topalov
1975-06-25 - Vladimir Kramnik
1976-07-23 - Judit Polgár
1978-01-08 - Boris Avrukh
1978-09-05 - Zhang Zhong,
1982-10-06 - Levon Aronian
1983-10-11 - Ruslan Ponomariov
1984-04-23 - Alexandra Kosteniuk
1987-03-31 - Humpy Koneru
1988-12-11 - Murugan Thiruchelvam
1990-01-12 - Sergey Karjakin
1990-11-30 - Magnus Carlsen
1994-02-27 - Hou Yifan
